<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .container{
            display: flex;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <h3>More Position</h3>
    <section class="container">

<div class="box box-1">
    <h3>box-1</h3>
</div>
<div class="box box-2">
    <h3>box-2</h3>
</div>
<div class="box box-3">
    <h3>box-3</h3>
</div>
<div class="box box-4">
    <h3>box-4</h3>
</div>



    </section>
</body>

</html>